KV_URL="redis://default:AcoyAAIncDFmM2Y4Yzg5N2Q1MTA0MjI4OGZmNWY5ODRlMDUzNzlkNnAxNTE3NjI@eminent-aardvark-51762.upstash.io:6379"
KV_REST_API_URL="https://eminent-aardvark-51762.upstash.io"
KV_REST_API_TOKEN="AcoyAAIncDFmM2Y4Yzg5N2Q1MTA0MjI4OGZmNWY5ODRlMDUzNzlkNnAxNTE3NjI"
KV_REST_API_READ_ONLY_TOKEN="AsoyAAIgcDG8l6MQNwDsCDbeE_7cxGRVW0LL-Z7-FGs19_ga8b4Z9g"
